Middle_Manager_Mobile/Middle_Manager_Mobile/Pages/GeneralPages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Middle_Manager_Mobile.ViewModels"
             xmlns:customControl="clr-namespace:Middle_Manager_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="Middle_Manager_Mobile.Pages.ForgotPasswordPage">
             
    <ContentPage.BindingContext>
        <viewModels:ForgotPasswordViewModel></viewModels:ForgotPasswordViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyleWide}"
                     VerticalOptions="StartAndExpand">
            
            <Label Text="Forgot Password"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Margin="0, 30, 0, 0" />

            <customControl:CustomEntry x:Name="Email"
                                       HeightRequest="50"
                                       WidthRequest="100"
                                       Margin="0, 50, 0, 0"
                                       Placeholder="name@email.com"
                                       HorizontalTextAlignment="Center" />

            <Button x:Name="SendEmailVerification"
                    Text="Send verification code"
                    Clicked="OnEmailVerificationButtonClicked"
                    BackgroundColor="#178EFF"
                    Margin="0, 0, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    FontFamily="{StaticResource BoldFont}" />

            <customControl:CustomEntry x:Name="VerificationCode"
                                       HeightRequest="50"
                                       Margin="0, 50, 0, 0"
                                       Keyboard="Telephone"
                                       Placeholder="Verification code"
                                       HorizontalTextAlignment="Center" />

            <Button x:Name="ResetPage"
                    Text="Next"
                    BackgroundColor="#178EFF"
                    Margin="0, 0, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    FontFamily="{StaticResource BoldFont}"
                    Clicked="OnResetButtonClicked" />

            <Label x:Name="signUpMessageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>