Middle_Manager_Mobile/Middle_Manager_Mobile/Pages/GeneralPages/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Middle_Manager_Mobile.ViewModels;assembly=Middle_Manager_Mobile"
             mc:Ignorable="d"
             x:Class="Middle_Manager_Mobile.Pages.ManagePage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyleWide}"
                     VerticalOptions="StartAndExpand">

            <Button x:Name="Users"
                    Style="{StaticResource ButtonStyle}"
                    WidthRequest="220"
                    Text="&#xf0c0; Manage Users"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Clicked="OnuserButtonClicked" />

            <Button x:Name="Tasks"
                    Text="Manage tasks"
                    Clicked="OnTaskButtonClicked"
                    Style="{StaticResource ButtonStyle}"
                    WidthRequest="220" />

            <Button x:Name="Locations"
                    Text="Manage Locations"
                    Style="{StaticResource ButtonStyle}"
                    WidthRequest="220"
                    Clicked="OnLocationButtonClicked" />

            <Button x:Name="TaskInstance"
                    Text="Manage Task Instances"
                    Style="{StaticResource ButtonStyle}"
                    WidthRequest="220"
                    Clicked="OnTaskInstanceButtonClicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>