Middle_Manager_Mobile/Middle_Manager_Mobile/Pages/GeneralPages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Middle_Manager_Mobile.ViewModels"
             xmlns:customControl="clr-namespace:Middle_Manager_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="Middle_Manager_Mobile.Pages.ResetPasswordPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyleWide}"
                     VerticalOptions="StartAndExpand">

            <Label Text="Reset Password"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Margin="0, 30, 0, 0" />

            <customControl:CustomEntry x:Name="Password1"
                                       HeightRequest="50"
                                       WidthRequest="100"
                                       Margin="0, 50, 0, 0"
                                       Placeholder="New password"
                                       HorizontalTextAlignment="Center" />

            <customControl:CustomEntry x:Name="Password2"
                                       HeightRequest="50"
                                       Margin="0, 50, 0, 0"
                                       Placeholder="Confirm password"
                                       HorizontalTextAlignment="Center" />

            <Button x:Name="ResetPasswordButton"
                    Text="Reset"
                    BackgroundColor="#178EFF"
                    Margin="0, 0, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    FontFamily="{StaticResource BoldFont}"
                    Clicked="OnResetButtonClicked" />

            <Label x:Name="signUpMessageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>