Middle_Manager_Mobile/Middle_Manager_Mobile/Controls/ImageUpload.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Middle_Manager_Mobile.Controls.ImageUpload">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSelectPic"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Select picture"
                        Clicked="btnSelectPic_Clicked"
                        BackgroundColor="DodgerBlue"
                        TextColor="White" />

                <Button x:Name="btnTakePic"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Take picture"
                        Clicked="btnTakePic_Clicked"
                        BackgroundColor="DodgerBlue"
                        TextColor="White" />
            </Grid>

            <Image x:Name="imageView"
                   HeightRequest="150"
                   WidthRequest="300" />
            <ActivityIndicator x:Name="uploadIndicator"
                               IsVisible="False"
                               IsRunning="False"
                               Color="DodgerBlue" />
        </StackLayout>
    </ContentView.Content>
</ContentView>