Middle_Manager_Mobile/Middle_Manager_Mobile/Pages/Partials/ManageLocations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Middle_Manager_Mobile.ViewModels;assembly=Middle_Manager_Mobile"
             mc:Ignorable="d"
             x:Class="Middle_Manager_Mobile.Pages.Partials.ManageLocations">

    <ContentPage.BindingContext>
        <viewModels:ManageLocationsViewModel></viewModels:ManageLocationsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyleWide}"
                     VerticalOptions="StartAndExpand">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="FillAndExpand">
                    <Label x:Name="LocationsText"
                           HorizontalOptions="Start"
                           Text="Locations"
                           FontSize="30" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="FillAndExpand">
                    <Button x:Name="AddLocations"
                            WidthRequest="50"
                            HorizontalOptions="End"
                            Text="&#xf067;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Clicked="AddLocations_OnClicked" />
                </StackLayout>
            </StackLayout>

            <ListView x:Name="LocationList"
                      ItemsSource="{Binding LocationsList}"
                      SelectedItem="{Binding SelectedLocation}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"></Label>

                                <Button x:Name="Update"
                                        Clicked="EditLocation"
                                        Text="&#xf044;"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource FontAwesomeSolid}" />
                                <Button x:Name="Delete"
                                        Clicked="DeleteLocation"
                                        Text="&#xf2ed;"
                                        Grid.Column="2"
                                        FontFamily="{StaticResource FontAwesomeSolid}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>